[gd_scene load_steps=4 format=3 uid="uid://ll6npgl5t8ff"]

[ext_resource type="Texture2D" uid="uid://4aak82y60rte" path="res://graphics/orc.png" id="1_dqwea"]
[ext_resource type="Texture2D" uid="uid://cfkth7q0672mi" path="res://graphics/archer.png" id="2_r5ijh"]
[ext_resource type="Texture2D" uid="uid://dgk81qoh7juq4" path="res://graphics/Frame 1.png" id="3_14vcw"]

[node name="Fight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Enemies" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.718
anchor_top = 0.064
anchor_right = 0.929
anchor_bottom = 0.726
offset_left = -1378.56
offset_top = -69.12
offset_right = 136.32
offset_bottom = 295.92
grow_horizontal = 2
grow_vertical = 2

[node name="Slot1" type="TextureRect" parent="Enemies"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.773
anchor_top = 0.46
anchor_right = 0.919
anchor_bottom = 0.773
offset_left = 0.839844
offset_top = 0.199982
offset_right = 0.519897
offset_bottom = 0.159912
grow_horizontal = 0
texture = ExtResource("1_dqwea")
flip_h = true

[node name="Slot2" type="TextureRect" parent="Enemies"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.784
anchor_top = 0.047
anchor_right = 0.936
anchor_bottom = 0.374
offset_left = -0.280029
offset_top = 0.239998
offset_right = -12.1201
offset_bottom = -14.92
texture = ExtResource("1_dqwea")
flip_h = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 47.0
offset_bottom = 46.0

[node name="Slot1" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.375
anchor_top = 3.2
anchor_right = 7.08
anchor_bottom = 8.6
offset_left = -1.52588e-05
offset_right = 592.8
offset_bottom = 864.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_r5ijh")

[node name="Slot3" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.825
anchor_top = 16.4
anchor_right = 7.53
anchor_bottom = 21.8
offset_left = -3.05176e-05
offset_top = -6.10352e-05
offset_right = 592.8
offset_bottom = 864.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_r5ijh")

[node name="Slot2" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.55
anchor_top = 9.9
anchor_right = 7.255
anchor_bottom = 15.3
offset_left = -1.52588e-05
offset_top = -9.15527e-05
offset_right = 592.8
offset_bottom = 864.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_r5ijh")

[node name="UI" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_14vcw")
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
